# APP
PORT = 3000
ENVIRONMENT=LOCAL

# DB
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = vlife
DB_USER = root
DB_PWD = benja1703

# JWT
JWT_SECRETKEY = calamar

# EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = marianoe@gmail.com
EMAIL_PASS = maca1309

# AWS_SES
AWS_ACCESSKEYID = AKIATZGWNNFHN7GLGBHC
AWS_SECRETACCESSKEY = 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
AWS_REGION = us-east-1d
